In [23]:
import py2neo as pn
import neo4jupyter

# Create a py2neo graph object.
g = pn.Graph("bolt://localhost:7687", auth=("neo4j", "password"), name = 'neo4j')

# Query the graph for the nodes and edges you want to plot.
nodes = g.nodes.match("Author", )
edges = g.relationships.match("REPLYED_TO")

In [108]:
import pandas as pd

df_wcc = pd.read_csv('D:\Projects\BIG_DATA_TWITTER_ANALYSIS\Dataset\GraphConnections\\total_connections\wcc.csv')
df_louvain = pd.read_csv('D:\Projects\BIG_DATA_TWITTER_ANALYSIS\Dataset\GraphConnections\\total_connections\louvain.csv')
df_pagerank = pd.read_csv('D:\Projects\BIG_DATA_TWITTER_ANALYSIS\Dataset\CuratedData\CommunityDetection\pagerank.csv')

In [ ]:
neo4jupyter.init_notebook_mode()
# Plot the graph using neo4jupyter.
neo4jupyter.draw(g, {"label_name": "id"})

In [35]:
df_authors = pd.read_csv('D:\Projects\BIG_DATA_TWITTER_ANALYSIS\Dataset\GraphConnections\\total_connections\\authors.csv')
df_authors

       index            author_id
0          0  1538873394828935168
1          1  1573273309369597952
2          2  1532651180475547650
3          3  1585334914747990016
4          4   794685723538358272
...      ...                  ...
80615  80615           3293315060
80616  80616            984612852
80617  80617            260833271
80618  80618  1582678357040316420
80619  80619  1429592940645519362

[80620 rows x 2 columns]

In [118]:
def get_wcc_id(text):
    try:
        return df_wcc[df_wcc['nodeId'] == text]['propertyValue'].values[0]
    except:
        return 0

In [ ]:
def get_pagerank_id(text):
    try:
        return df_pagerank[df_pagerank['nodeId'] == text]['propertyValue'].values[0]
    except:
        return 0

In [119]:
df_authors['wccId'] = df_authors['author_id'].apply(get_wcc_id)

In [ ]:
df_authors

       index            author_id  louvainId
0          0  1538873394828935168    13144.0
1          1  1573273309369597952        1.0
2          2  1532651180475547650    32309.0
3          3  1585334914747990016        3.0
4          4   794685723538358272        4.0
...      ...                  ...        ...
80615  80615           3293315060    50178.0
80616  80616            984612852    80616.0
80617  80617            260833271    80617.0
80618  80618  1582678357040316420    25000.0
80619  80619  1429592940645519362    80619.0

[80620 rows x 3 columns]